<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Praveen Kumar</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.ico">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">
   		<div class="nav-menu">
   		<a class="nav-item"  href="#about" title="">About</a>
   		<a class="nav-item"  href="https://github.com/praveenz381?tab=repositories" title="">Github</a>
   		<a class="nav-item"  href="#contact" title="">Contact</a>
   		</div>
   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<!-- <div class="logo"> -->
		         <!-- <a href="index.html">MENU</a> -->
		      <!-- </div> -->

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<!-- <li><a class="smoothscroll"  href="#services" title="">Services</a></li> -->
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
						<!-- <li><a href="styles.html" title="">Style Demo</a></li> -->
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">


   			<div class="col-twelve">

	   			<h5>Hi,😍</h5>
	   			<h1>I'm Praveen.</h1>

	   			<p class="intro-position">
	   				<span>Software Developer</span>
	   				<!-- <span>UI/UX Designer</span> -->
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="https://www.facebook.com/steven.praveen.7/"><i class="fa fa-facebook"></i></a></li>
<!--          <li><a href="#"><i class="fa fa-behance"></i></a></li>
 -->         <li><a href="https://twitter.com/praveenz381"><i class="fa fa-twitter"></i></a></li>
<!--          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
 -->         <li><a href="https://www.instagram.com/praveenz381/"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">A Human, Being!!!   Foodie!!! 🍕   Coffee addict!!! ☕   Cricket lover!!! 🏏   DC & Marvel fan!!! 🃏   One more important thing you must know about me is:   ..........................I'm Batman🦇...................</p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>I'm a web developer based in Chennai, India. I have a passion for web development and love to create awesome web applications.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Praveen Kumar K</span>
   				</li>
   				<li>
   					<strong>Age:</strong>
   					<span>22 years</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Application Developer</span>
   				</li>
   				<li>
   					<strong>Country:</strong>
   					<span>India</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>praveenz381@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>Passionate on web development, able to work in full stack web apps and eager to explore new technologies.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>Node JS</strong>
				   </li>
				   <li>
				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>Express JS</strong>
				   </li>
				   <li>
				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>React JS</strong>
				   </li>
				   <li>
				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>Mongo DB</strong>
				   </li>
				   <li>

				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>SQL</strong>
				   </li>

				</ul> <!-- /skill-bars -->

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="images/Resume_download.pdf" title="Download CV" class="button button-primary">Download CV</a>
   		</div>
   	</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">My developer journey started as soon as I completed my degree where I joined the social race to afford myself.</p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<!-- <i class="fa fa-graduation-cap"></i> -->
              <i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Application developer</h3>
	   					<p>Oct 2019 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Accenture</h4>
	   					<p>My career started with Accenture where it paved way to emerge as a developer. My primary skill I worked on was .NET where I used C#/ASP.NET MVC, SSIS, SSRS & MS-SQL Server. </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<!-- <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Front-end Developer</h3>
	   					<p>July 2014 - June 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Super Cool Agency</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<!-- <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Designer</h3>
	   					<p>May 2013 - June 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Great Designs Studio</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
               <i class="fa fa-graduation-cap"></i>
	   					<!-- <i class="fa fa-briefcase"></i> -->
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Degree</h3>
	   					<p>July 2015 - May 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>SRM Valliammai Engineering College</h4>
	   					<p>I Completed my bachelors degree in Electronics and Instrumentation Engineering.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<!-- <i class="fa fa-briefcase"></i> -->
              <i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>High School</h3>
	   					<p>June 2013 - May 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Zion Mat.Hr.Sec School</h4>
	   					<p>I Completed my high school with computer science as my selected group along with other key subjects.
	   					</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<!-- <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Degree</h3>
	   					<p>May 2013 - June 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Design College</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">The projects below are focused on one particular stack i.e., MERN stack. Some more cool projects are on the way as I dig deep into the tech stack.</p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/instagram.jpg" alt="Liberty" class="flight">
	                  <a href="#modal-01" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Instagram-clone</h3>
		     					    	 <span class="folio-types">
		     					       	  MERN Web App
		     					       </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/todo-list.jpg" alt="Shutterbug" class="flight">
	               	<a href="#modal-02" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">TO-DO List</h3>
		     					    	<span class="folio-types">
		     					       	  React Js App
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Notes.jpg"alt="Clouds" class="flight">
	                  <a href="#modal-03" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Notes Keeper</h3>
		     					    	<span class="folio-types">
		     					       	  React Js App
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/library.jpg" alt="Beetle" class="flight">
	                  <a href="#modal-04" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Library site</h3>
		     					    	<span class="folio-types">
		     					       	  Express Js App
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/blog.jpg" alt="Lighthouse" class="flight">
	                  <a href="#modal-05" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Blog site</h3>
		     					    	<span class="folio-types">
		     					       	  MERN Web App
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/flight.jpg" alt="Salad" class="flight">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Flight App</h3>
		     					    	<span class="folio-types">
		     					       	  C#, Asp.Net App
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-instagram.jpg" alt="" class="m-image"/>
				     	</div>

					   <div class="description-box">
					      <h4>Instagram-clone</h4>
					      <p>A social media app built using MERN stack. Fully fledged Instagram-clone with almost all Functionalities.<br /><a class="source-code" href="#"><b>Source code - coming soon</b></a></p>

					      <div class="categories">MERN Web App</div>
					   </div>

			         <div class="link-box">
			            <a href="#" class="popup-modal-dismiss">No Demo</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">

				     	<div class="media">

				     		<img src="images/portfolio/modals/m-todo-list.jpg" alt="" class="m-image"/>
				     	</div>

					   <div class="description-box">
					      <h4>TO-DO List</h4>
					      <p>A simple To-do list app built with React Js. Functionality - Prioritize and CRUD operations on todo items.<br /><a class="source-code" href="https://github.com/praveenz381/React-To-Do-App"><b>Source code</b></a></p>

					      <div class="categories">React Js App</div>
					   </div>

			         <div class="link-box">
			            <a href="https://wlvye.csb.app/">Demo</a>
					      <a href="#" class="popup-modal-dismiss">close</a>
			         </div>

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-Notes.jpg" alt="" class="m-image"/>
				     	</div>

					   <div class="description-box">
					      <h4>Keeper</h4>
					      <p>A simple notes keeper app built with React Js. Functionality - Add and Delete notes.<br /><a class="source-code" href="https://github.com/praveenz381/Notes-app"><b>Source code</b></a></p>

					      <div class="categories">React Js App</div>
					   </div>

			         <div class="link-box">
			            <a href="https://5iphv.csb.app/">Demo</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-library.jpg" alt="" class="m-image"/>
				     	</div>

					   <div class="description-box">
					      <h4>Library site</h4>
					      <p>A library app primarly focused on implementing Express Js. This app was built with the help of MDN docs tutorial.<br /><a class="source-code" href="https://github.com/praveenz381/local-library-site"><b>Source code</b></a></p>

					      <div class="categories">Express Js App</div>
					   </div>

			         <div class="link-box">
			            <a href="https://locallibrary-1stdeploy.herokuapp.com/catalog">Demo</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-blog.jpg" alt="" class="m-image"/>
				     	</div>

					   <div class="description-box">
					      <h4>Blog App</h4>
					      <p>A personal blog app built using MERN stack. Functionality includes add and delete a blog item.<br /><a class="source-code" href="#"><b>Source code - coming soon</b></a></p>

					      <div class="categories">MERN App</div>
					   </div>

			         <div class="link-box">
			            <a href="#" class="popup-modal-dismiss">No Demo</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-flight.jpg" alt="" class="m-image"/>
				     	</div>

					   <div class="description-box">
					      <h4>Flight App</h4>
					      <p>A flight app built on Asp.Net MVC with C# as the server-side language and MS-SQL as the database.<br /><a class="source-code" href="https://github.com/praveenz381/Flight_App_Asp.net"><b>Source code</b></a></p>

					      <div class="categories">C#, Asp.Net App</div>
					   </div>

			         <div class="link-box">
			            <a href="#" class="popup-modal-dismiss">No Demo</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->


	<!-- CTA Section
   ================================================== -->
	<!-- <section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">

	     		<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost.</a></h2>

		      <p class="lead">
		      Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
				Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>. -->
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
				<!-- </p>

				<div class="action">
			      <a class="button button-primary large" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		      </div>

   		</div>

   	</div> <!-- /cta-content -->

   <!-- </section> <!-- /cta -->


	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Knowledge</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead">Throughout my learning in full stack development I gained lots of knowledge in trending technologies especially Javascript and eager to explore a lot.</p>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">
                          <!-- <i class="icon-earth"></i> -->
	      		<span class="icon"><i class="icon-toggles"></i></span>

	            <div class="service-content">

	            	 <h3>Front-End</h3>

		            <p class="desc">Throughout my learning I got huge knowledge and exposure in HTML5, CSS3, Javascript, Bootstrap, React Js etc.
	         		</p>

	         	</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-window"></i></span>

	            <div class="service-content">

	            	<h3>Back-End</h3>

		            <p class="desc">The courses I have undergone helped me gain knowledge in Node JS,C# & Python but I used node js in my projects as I focused on MERN stack.
	         		</p>

	            </div>

			   </div> <!-- /service -->

			   <div class="service">
                        <!-- <i class="icon-paint-brush"></i> -->
			   	<span class="icon"><i class="icon-earth"></i></span>

	            <div class="service-content">

	            	<h3>Database</h3>

		            <p class="desc">Work experience helped me to skill up MS-SQL SERVER and the MERN stack courses helped me to use MONGO DB.
	        			</p>

	            </div>

			   </div> <!-- /service -->

				<!-- <div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>

	            <div class="service-content">

	            	<h3>UI/UX Design</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         		</p>

	            </div>

				</div> <!-- /service -->

			   <!-- <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>

	            <div class="service-content">

	            	<h3>Graphics Design</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	        			</p>

	            </div>

			   </div> <!-- /service -->

			   <!-- <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	        			</p>

	            </div>

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->

   	</div> <!-- /services-content -->

	</section> <!-- /services -->


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							6
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							10
						</h3>

						<h5 class="stat-title">
							Dev Community
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							2
						</h3>

						<h5 class="stat-title">
							Certifications
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							3
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							1
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							7200
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> <!-- /stat

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->


   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Every single journey that I’ve embarked on, learned something new.<br/> Eager to start a new journey along-side with you.</p>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSctZChRWBENnwyWSfLFkE2o0Ir5Rhw6ar_dHA0vvymIdYv_0g/formResponse">
      			<fieldset>

                  <div class="form-field">
                    <!-- name="contactName" -->
 						   <input  type="text" id="contactName" placeholder="Name" value="" minlength="2" required name="entry.1108405125">
                  </div>
                  <div class="form-field">
                    <!-- name="contactEmail" -->
	      			   <input  type="email" id="contactEmail" placeholder="Email" value="" required name="entry.1215659509">
	               </div>
                  <div class="form-field">
                    <!-- name="contactSubject" -->
	     				   <input  type="text" id="contactSubject" placeholder="Subject" value="" required name="entry.1736383645">
	               </div>
                  <div class="form-field">
                    <!-- name="contactMessage" -->
	                 	<textarea  id="contactMessage" placeholder="Message" rows="10" cols="50" required name="entry.1509488860"></textarea>
	               </div>
                 <div class="form-field">
                     <button class="submitform" type="submit">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">
            </div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->

   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            53, Jansi subam flats, jayalakshmi<br>
            nagar urapakkam, chennai<br>
            603202 India
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>praveenz381.kk@gmail.com<br>
          Alternate email:
			   	praveenx381.kk@gmail.com
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile: +91-7871******<br>
			   	Available after 6pm in weekdays<br>
			     Ready for Coffee in weekends!!
			   </p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<!-- <div class="col-six tab-full pull-right social"> -->

     			<!-- <ul class="footer-social">
			      <li><a href="https://www.facebook.com/steven.praveen.7/"><i class="fa fa-facebook"></i></a></li> -->
			      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
			      <!-- <li><a href="https://twitter.com/praveenz381"><i class="fa fa-twitter"></i></a></li> -->
			      <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
			     <!--  <li><a href="https://www.instagram.com/praveenz381/"><i class="fa fa-instagram"></i></a></li>
			   </ul> -->

	      <!-- </div> -->

      	<div class="col-eight tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2020 </span>
		        	<!-- <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
		        	<span>Distributed by <a href="https://themewagon.com/">themewagon</a></span> -->
		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
